ů	---
max read length: 150
nomerge max read length: 150
average read length: 149.89
average coverage: 355.172
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/workspaces/Project_S.aureus/results/fastp/clean_R1.fastq.gz'
    right reads:
      - '/workspaces/Project_S.aureus/results/fastp/clean_R2.fastq.gz'
    data:
      unmerged read length: 150
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/workspaces/Project_S.aureus/results/spades/.bin_reads/INFO_0'
        paired read prefix: '/workspaces/Project_S.aureus/results/spades/.bin_reads/paired_0'
        merged read prefix: '/workspaces/Project_S.aureus/results/spades/.bin_reads/merged_0'
        single read prefix: '/workspaces/Project_S.aureus/results/spades/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 8513148
      total nucleotides: 1276034070
...
